# occms

./: _theory.md
MyTheme.OrchardCore/: Manifest.cs  MyTheme.OrchardCore.csproj
MyTheme.OrchardCore/Views/: Content-Article.cshtml  Content-Blog.cshtml  Layout.cshtml  _ViewImports.cshtml
MyTheme.OrchardCore/wwwroot/css/: style.css
Product.Module/: Manifest.cs  Startup.cs
Product.Module/Controllers/: HomeController.cs  ProductController.cs
Product.Module/Migrations/: ProductMigrations.cs
Product.Module/RQ_Model/: ProductCreateModel.cs
Product.Module/Views/Product/: Create.cshtml  Index.cshtml
startoccms/: startoccms.csproj  startoccms.sln
startoccms/App_Data/: tenants.json
startoccms/App_Data/Sites/Default/: yessql.db
startoccms/App_Data/Sites/Default/DataProtection-Keys/: key-9b8343c9-4960-4ec0-b532-125ee10b7dae.xml
startoccms/App_Data/logs/: internal-nlog.txt
startoccms/Properties/: launchSettings.json
startoccms/Properties/PublishProfiles/: FolderProfile.pubxml
startoccms/publish/: MyTheme.OrchardCore.deps.json  Product.Module.deps.json  startoccms.deps.json  web.config
startoccms/publish/App_Data/: tenants.json
startoccms/publish/App_Data/Sites/Default/: yessql.db
