<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="OrchardCore.ContentManagement" Version="1.8.2" />
	<PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.2" />
	<PackageReference Include="OrchardCore.ResourceManagement" Version="1.8.2" />
	<PackageReference Include="OrchardCore.Theme.Targets" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


</Project>
